[es-command]
syntax = es <es-options>
shortdesc = Performs a query against ElasticSearch	
description = Performs a query against ElasticSearch and returns the results to Splunk without indexing.
usage = public app
maintainer = hvandenb

comment1 = Search in localhost:9200 , index=bank, term=age:39
example1 = | es server=localhost port=9200 user=elastic password=password limit=1000 index=bank q="{\"term\":{\"age\":39}}"

comment2 = Search in elasticserver:443 , term=age:39, usessl=True
example2 = | es server=elasticserver port=443 user=elastic password=password limit=1000 usessl=True q="{ \"term\" : {\"_index\" : \"bank\" }}"

tags = search
category = search
related = search

[es-options]
syntax = server=<string> port=<int> user=<string> password=<string> limit=<int> (index=<int>)? (usessl=True/False)? q=<string> 
